G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\bin\Debug\DBManager.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\bin\Debug\DBManager.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\bin\Debug\DBManager.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\bin\Debug\MySql.Data.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\bin\Debug\System.Memory.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\bin\Debug\System.Numerics.Vectors.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\bin\Debug\System.Buffers.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\obj\Debug\DBManager.csproj.AssemblyReference.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\obj\Debug\DBManager.csproj.CoreCompileInputs.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\obj\Debug\DBManager.csproj.Up2Date
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\obj\Debug\DBManager.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\obj\Debug\DBManager.pdb
