D:\unidad06.a_Web_01\SofPub\SoftPubWA\bin\SoftPubWA.dll.config
D:\unidad06.a_Web_01\SofPub\SoftPubWA\bin\SoftPubWA.dll
D:\unidad06.a_Web_01\SofPub\SoftPubWA\bin\SoftPubWA.pdb
D:\unidad06.a_Web_01\SofPub\SoftPubWA\obj\Debug\SoftPubWA.csproj.AssemblyReference.cache
D:\unidad06.a_Web_01\SofPub\SoftPubWA\obj\Debug\SoftPubWA.csproj.CoreCompileInputs.cache
D:\unidad06.a_Web_01\SofPub\SoftPubWA\obj\Debug\SoftPubWA.dll
D:\unidad06.a_Web_01\SofPub\SoftPubWA\obj\Debug\SoftPubWA.pdb
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\SoftPubWA.dll.config
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\SoftPubWA.dll
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\SoftPubWA.pdb
D:\unidad06.b_Web_02\SofPub\SoftPubWA\obj\Debug\SoftPubWA.csproj.AssemblyReference.cache
D:\unidad06.b_Web_02\SofPub\SoftPubWA\obj\Debug\SoftPubWA.csproj.CoreCompileInputs.cache
D:\unidad06.b_Web_02\SofPub\SoftPubWA\obj\Debug\SoftPubWA.dll
D:\unidad06.b_Web_02\SofPub\SoftPubWA\obj\Debug\SoftPubWA.pdb
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\SoftPubPersonaBO.dll
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\SoftPubPersonaDA.dll
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\SofPubDBManager.dll
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\MySql.Data.dll
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\SoftPubPersonaModel.dll
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\System.Text.Json.dll
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\System.Memory.dll
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\System.Threading.Tasks.Extensions.dll
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\System.ValueTuple.dll
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\System.Text.Encodings.Web.dll
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\System.Numerics.Vectors.dll
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\System.Buffers.dll
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\SoftPubPersonaBO.pdb
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\SoftPubPersonaBO.dll.config
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\SoftPubPersonaDA.pdb
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\SoftPubPersonaDA.dll.config
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\SofPubDBManager.pdb
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\SofPubDBManager.dll.config
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\SoftPubPersonaModel.pdb
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\SoftPubPersonaModel.dll.config
D:\unidad06.b_Web_02\SofPub\SoftPubWA\obj\Debug\SoftPubWA.csproj.Up2Date
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\System.Buffers.xml
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\System.Memory.xml
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\System.Numerics.Vectors.xml
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\System.Text.Encodings.Web.xml
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\System.Text.Json.xml
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\System.Threading.Tasks.Extensions.xml
D:\unidad06.b_Web_02\SofPub\SoftPubWA\bin\System.ValueTuple.xml
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\SoftPubWA.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\SoftPubWA.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\SoftPubWA.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\Microsoft.Bcl.AsyncInterfaces.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\SoftPubPersonaBO.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\System.Buffers.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\System.Memory.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\System.Numerics.Vectors.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\System.Runtime.CompilerServices.Unsafe.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\System.Text.Encodings.Web.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\System.Text.Json.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\System.Threading.Tasks.Extensions.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\System.ValueTuple.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\SoftPubPersonaDA.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\SofPubDBManager.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\MySql.Data.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\SoftPubPersonaModel.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\SoftPubPersonaBO.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\SoftPubPersonaBO.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\Microsoft.Bcl.AsyncInterfaces.xml
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\System.Buffers.xml
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\System.Memory.xml
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\System.Numerics.Vectors.xml
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\System.Runtime.CompilerServices.Unsafe.xml
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\System.Text.Encodings.Web.xml
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\System.Text.Json.xml
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\System.Threading.Tasks.Extensions.xml
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\System.ValueTuple.xml
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\SoftPubPersonaDA.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\SoftPubPersonaDA.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\SofPubDBManager.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\SofPubDBManager.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\SoftPubPersonaModel.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\bin\SoftPubPersonaModel.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\obj\Debug\SoftPubWA.csproj.AssemblyReference.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\obj\Debug\SoftPubWA.csproj.CoreCompileInputs.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\obj\Debug\SoftPubWA.csproj.Up2Date
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\obj\Debug\SoftPubWA.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SoftPubWA\obj\Debug\SoftPubWA.pdb
