G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.csproj.AssemblyReference.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.csproj.CoreCompileInputs.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SofPubDBManager\bin\Debug\SofPubDBManager.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SofPubDBManager\bin\Debug\SofPubDBManager.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SofPubDBManager\bin\Debug\SofPubDBManager.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SofPubDBManager\bin\Debug\MySql.Data.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SofPubDBManager\bin\Debug\System.Memory.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SofPubDBManager\bin\Debug\System.Text.Json.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SofPubDBManager\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SofPubDBManager\bin\Debug\System.Numerics.Vectors.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SofPubDBManager\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SofPubDBManager\bin\Debug\System.Buffers.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SofPubDBManager\bin\Debug\System.ValueTuple.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SofPubDBManager\bin\Debug\System.Text.Encodings.Web.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SofPubDBManager\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SofPubDBManager\obj\Debug\SofPubDB.623EF031.Up2Date
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SofPubDBManager\bin\Debug\SofPubDBManager.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SofPubDBManager\bin\Debug\SofPubDBManager.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SofPubDBManager\bin\Debug\SofPubDBManager.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SofPubDBManager\bin\Debug\MySql.Data.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SofPubDBManager\bin\Debug\System.Memory.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SofPubDBManager\bin\Debug\System.Text.Json.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SofPubDBManager\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SofPubDBManager\bin\Debug\System.Numerics.Vectors.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SofPubDBManager\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SofPubDBManager\bin\Debug\System.Buffers.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SofPubDBManager\bin\Debug\System.ValueTuple.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SofPubDBManager\bin\Debug\System.Text.Encodings.Web.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SofPubDBManager\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.csproj.AssemblyReference.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.csproj.CoreCompileInputs.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SofPubDBManager\obj\Debug\SofPubDB.623EF031.Up2Date
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SofPubDBManager\bin\Debug\SofPubDBManager.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SofPubDBManager\bin\Debug\SofPubDBManager.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SofPubDBManager\bin\Debug\SofPubDBManager.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SofPubDBManager\bin\Debug\MySql.Data.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SofPubDBManager\bin\Debug\System.Memory.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SofPubDBManager\bin\Debug\System.Text.Json.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SofPubDBManager\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SofPubDBManager\bin\Debug\System.Numerics.Vectors.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SofPubDBManager\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SofPubDBManager\bin\Debug\System.Buffers.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SofPubDBManager\bin\Debug\System.ValueTuple.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SofPubDBManager\bin\Debug\System.Text.Encodings.Web.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SofPubDBManager\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.csproj.AssemblyReference.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.csproj.CoreCompileInputs.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SofPubDBManager\obj\Debug\SofPubDB.623EF031.Up2Date
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v03\SofPub\SofPubDBManager\bin\Debug\SofPubDBManager.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v03\SofPub\SofPubDBManager\bin\Debug\SofPubDBManager.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v03\SofPub\SofPubDBManager\bin\Debug\SofPubDBManager.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v03\SofPub\SofPubDBManager\bin\Debug\MySql.Data.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v03\SofPub\SofPubDBManager\bin\Debug\System.Memory.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v03\SofPub\SofPubDBManager\bin\Debug\System.Text.Json.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v03\SofPub\SofPubDBManager\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v03\SofPub\SofPubDBManager\bin\Debug\System.Numerics.Vectors.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v03\SofPub\SofPubDBManager\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v03\SofPub\SofPubDBManager\bin\Debug\System.Buffers.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v03\SofPub\SofPubDBManager\bin\Debug\System.ValueTuple.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v03\SofPub\SofPubDBManager\bin\Debug\System.Text.Encodings.Web.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v03\SofPub\SofPubDBManager\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v03\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.csproj.AssemblyReference.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v03\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.csproj.CoreCompileInputs.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v03\SofPub\SofPubDBManager\obj\Debug\SofPubDB.623EF031.Up2Date
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v03\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v03\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.pdb
D:\unidad06.a_Web_01\SofPub\SofPubDBManager\bin\Debug\SofPubDBManager.dll.config
D:\unidad06.a_Web_01\SofPub\SofPubDBManager\bin\Debug\SofPubDBManager.dll
D:\unidad06.a_Web_01\SofPub\SofPubDBManager\bin\Debug\SofPubDBManager.pdb
D:\unidad06.a_Web_01\SofPub\SofPubDBManager\bin\Debug\MySql.Data.dll
D:\unidad06.a_Web_01\SofPub\SofPubDBManager\bin\Debug\System.Memory.dll
D:\unidad06.a_Web_01\SofPub\SofPubDBManager\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\unidad06.a_Web_01\SofPub\SofPubDBManager\bin\Debug\System.Numerics.Vectors.dll
D:\unidad06.a_Web_01\SofPub\SofPubDBManager\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\unidad06.a_Web_01\SofPub\SofPubDBManager\bin\Debug\System.Buffers.dll
D:\unidad06.a_Web_01\SofPub\SofPubDBManager\bin\Debug\System.ValueTuple.dll
D:\unidad06.a_Web_01\SofPub\SofPubDBManager\bin\Debug\System.Text.Encodings.Web.dll
D:\unidad06.a_Web_01\SofPub\SofPubDBManager\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\unidad06.a_Web_01\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.csproj.AssemblyReference.cache
D:\unidad06.a_Web_01\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.csproj.CoreCompileInputs.cache
D:\unidad06.a_Web_01\SofPub\SofPubDBManager\obj\Debug\SofPubDB.623EF031.Up2Date
D:\unidad06.a_Web_01\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.dll
D:\unidad06.a_Web_01\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.pdb
D:\unidad06.b_Web_02\SofPub\SofPubDBManager\bin\Debug\SofPubDBManager.dll.config
D:\unidad06.b_Web_02\SofPub\SofPubDBManager\bin\Debug\SofPubDBManager.dll
D:\unidad06.b_Web_02\SofPub\SofPubDBManager\bin\Debug\SofPubDBManager.pdb
D:\unidad06.b_Web_02\SofPub\SofPubDBManager\bin\Debug\MySql.Data.dll
D:\unidad06.b_Web_02\SofPub\SofPubDBManager\bin\Debug\System.Memory.dll
D:\unidad06.b_Web_02\SofPub\SofPubDBManager\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\unidad06.b_Web_02\SofPub\SofPubDBManager\bin\Debug\System.Numerics.Vectors.dll
D:\unidad06.b_Web_02\SofPub\SofPubDBManager\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\unidad06.b_Web_02\SofPub\SofPubDBManager\bin\Debug\System.Buffers.dll
D:\unidad06.b_Web_02\SofPub\SofPubDBManager\bin\Debug\System.ValueTuple.dll
D:\unidad06.b_Web_02\SofPub\SofPubDBManager\bin\Debug\System.Text.Encodings.Web.dll
D:\unidad06.b_Web_02\SofPub\SofPubDBManager\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\unidad06.b_Web_02\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.csproj.AssemblyReference.cache
D:\unidad06.b_Web_02\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.csproj.CoreCompileInputs.cache
D:\unidad06.b_Web_02\SofPub\SofPubDBManager\obj\Debug\SofPubDB.623EF031.Up2Date
D:\unidad06.b_Web_02\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.dll
D:\unidad06.b_Web_02\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SofPubDBManager\bin\Debug\SofPubDBManager.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SofPubDBManager\bin\Debug\SofPubDBManager.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SofPubDBManager\bin\Debug\SofPubDBManager.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SofPubDBManager\bin\Debug\MySql.Data.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SofPubDBManager\bin\Debug\System.Memory.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SofPubDBManager\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SofPubDBManager\bin\Debug\System.Numerics.Vectors.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SofPubDBManager\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SofPubDBManager\bin\Debug\System.Buffers.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SofPubDBManager\bin\Debug\System.ValueTuple.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SofPubDBManager\bin\Debug\System.Text.Encodings.Web.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SofPubDBManager\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.csproj.AssemblyReference.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.csproj.CoreCompileInputs.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SofPubDBManager\obj\Debug\SofPubDB.623EF031.Up2Date
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad06.c_Web_03\SofPub\SofPubDBManager\obj\Debug\SofPubDBManager.pdb
