G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\bin\Debug\MySql.Data.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\bin\Debug\System.Memory.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\bin\Debug\System.Numerics.Vectors.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\bin\Debug\System.Buffers.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\obj\Debug\SoftPubDBManager.csproj.AssemblyReference.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\obj\Debug\SoftPubDBManager.csproj.CoreCompileInputs.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\obj\Debug\SoftPubD.BFE31281.Up2Date
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\bin\Debug\SoftPubDBManager.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\bin\Debug\SoftPubDBManager.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\bin\Debug\SoftPubDBManager.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\obj\Debug\SoftPubDBManager.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\obj\Debug\SoftPubDBManager.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\bin\Debug\System.Text.Json.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\bin\Debug\System.ValueTuple.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\bin\Debug\System.Text.Encodings.Web.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad04.i - C#\SoftPub\DBManager\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
