G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubGrupoModel\bin\Debug\SoftPubGrupoModel.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubGrupoModel\bin\Debug\SoftPubGrupoModel.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubGrupoModel\bin\Debug\SoftPubGrupoModel.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubGrupoModel\bin\Debug\SoftPubPublicacionModel.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubGrupoModel\bin\Debug\SoftPubPersonaModel.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubGrupoModel\bin\Debug\SoftPubPublicacionModel.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubGrupoModel\bin\Debug\SoftPubPublicacionModel.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubGrupoModel\bin\Debug\SoftPubPersonaModel.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubGrupoModel\bin\Debug\SoftPubPersonaModel.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubGrupoModel\obj\Debug\SoftPubGrupoModel.csproj.AssemblyReference.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubGrupoModel\obj\Debug\SoftPubGrupoModel.csproj.CoreCompileInputs.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubGrupoModel\obj\Debug\SoftPubG.CC77B715.Up2Date
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubGrupoModel\obj\Debug\SoftPubGrupoModel.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubGrupoModel\obj\Debug\SoftPubGrupoModel.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubGrupoModel\bin\Debug\SoftPubGrupoModel.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubGrupoModel\bin\Debug\SoftPubGrupoModel.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubGrupoModel\bin\Debug\SoftPubGrupoModel.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubGrupoModel\bin\Debug\SoftPubPublicacionModel.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubGrupoModel\bin\Debug\SoftPubPersonaModel.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubGrupoModel\bin\Debug\SoftPubPublicacionModel.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubGrupoModel\bin\Debug\SoftPubPublicacionModel.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubGrupoModel\bin\Debug\SoftPubPersonaModel.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubGrupoModel\bin\Debug\SoftPubPersonaModel.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubGrupoModel\obj\Debug\SoftPubGrupoModel.csproj.AssemblyReference.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubGrupoModel\obj\Debug\SoftPubGrupoModel.csproj.CoreCompileInputs.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubGrupoModel\obj\Debug\SoftPubG.CC77B715.Up2Date
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubGrupoModel\obj\Debug\SoftPubGrupoModel.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubGrupoModel\obj\Debug\SoftPubGrupoModel.pdb
