<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c51d35d4-d2e4-4d79-b89b-abbdf11604f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SoftPubWS_Servidor/archivo.disco" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioWeb.wsdl" MetadataType="Wsdl" ID="da22bd03-a6d6-43b8-957e-73fb8a8f2b70" SourceId="1" SourceUrl="http://localhost:8080/SoftPubWS_Servidor/ServicioWeb?WSDL" />
    <MetadataFile FileName="archivo.disco" MetadataType="Disco" ID="29833f5d-1afd-4ce9-b5c4-d59ed603622b" SourceId="1" SourceUrl="http://localhost:8080/SoftPubWS_Servidor/archivo.disco" />
    <MetadataFile FileName="Reportes.xsd" MetadataType="Schema" ID="f080fd46-c0ad-4c1a-babb-32981078115d" SourceId="1" SourceUrl="http://localhost:8080/SoftPubWS_Servidor/Reportes?xsd=1" />
    <MetadataFile FileName="ServicioWeb.xsd" MetadataType="Schema" ID="5ec1c9ed-2e55-4d64-92fe-6bb6ecd09e89" SourceId="1" SourceUrl="http://localhost:8080/SoftPubWS_Servidor/ServicioWeb?xsd=1" />
    <MetadataFile FileName="Reportes.wsdl" MetadataType="Wsdl" ID="45ce43e9-e2ff-45ad-b8b4-7f255f042281" SourceId="1" SourceUrl="http://localhost:8080/SoftPubWS_Servidor/Reportes?WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>