G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubPersonaDA\bin\Debug\SoftPubPersonaDA.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubPersonaDA\bin\Debug\SoftPubPersonaDA.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubPersonaDA\bin\Debug\SoftPubPersonaDA.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubPersonaDA\bin\Debug\SofPubDBManager.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubPersonaDA\bin\Debug\MySql.Data.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubPersonaDA\bin\Debug\System.Text.Json.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubPersonaDA\bin\Debug\System.Memory.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubPersonaDA\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubPersonaDA\bin\Debug\System.ValueTuple.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubPersonaDA\bin\Debug\System.Text.Encodings.Web.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubPersonaDA\bin\Debug\System.Numerics.Vectors.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubPersonaDA\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubPersonaDA\bin\Debug\System.Buffers.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubPersonaDA\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubPersonaDA\bin\Debug\SofPubDBManager.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubPersonaDA\bin\Debug\SofPubDBManager.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubPersonaDA\obj\Debug\SoftPubPersonaDA.csproj.AssemblyReference.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubPersonaDA\obj\Debug\SoftPubPersonaDA.csproj.CoreCompileInputs.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubPersonaDA\obj\Debug\SoftPubP.8C0B80D0.Up2Date
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubPersonaDA\obj\Debug\SoftPubPersonaDA.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubPersonaDA\obj\Debug\SoftPubPersonaDA.pdb
D:\unidad06.a_Web_01\SofPub\SoftPubPersonaDA\bin\Debug\SoftPubPersonaDA.dll.config
D:\unidad06.a_Web_01\SofPub\SoftPubPersonaDA\bin\Debug\SoftPubPersonaDA.dll
D:\unidad06.a_Web_01\SofPub\SoftPubPersonaDA\bin\Debug\SoftPubPersonaDA.pdb
D:\unidad06.a_Web_01\SofPub\SoftPubPersonaDA\bin\Debug\SofPubDBManager.dll
D:\unidad06.a_Web_01\SofPub\SoftPubPersonaDA\bin\Debug\MySql.Data.dll
D:\unidad06.a_Web_01\SofPub\SoftPubPersonaDA\bin\Debug\System.Text.Json.dll
D:\unidad06.a_Web_01\SofPub\SoftPubPersonaDA\bin\Debug\System.Memory.dll
D:\unidad06.a_Web_01\SofPub\SoftPubPersonaDA\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\unidad06.a_Web_01\SofPub\SoftPubPersonaDA\bin\Debug\System.ValueTuple.dll
D:\unidad06.a_Web_01\SofPub\SoftPubPersonaDA\bin\Debug\System.Text.Encodings.Web.dll
D:\unidad06.a_Web_01\SofPub\SoftPubPersonaDA\bin\Debug\System.Numerics.Vectors.dll
D:\unidad06.a_Web_01\SofPub\SoftPubPersonaDA\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\unidad06.a_Web_01\SofPub\SoftPubPersonaDA\bin\Debug\System.Buffers.dll
D:\unidad06.a_Web_01\SofPub\SoftPubPersonaDA\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\unidad06.a_Web_01\SofPub\SoftPubPersonaDA\bin\Debug\SofPubDBManager.pdb
D:\unidad06.a_Web_01\SofPub\SoftPubPersonaDA\bin\Debug\SofPubDBManager.dll.config
D:\unidad06.a_Web_01\SofPub\SoftPubPersonaDA\obj\Debug\SoftPubPersonaDA.csproj.AssemblyReference.cache
D:\unidad06.a_Web_01\SofPub\SoftPubPersonaDA\obj\Debug\SoftPubPersonaDA.csproj.CoreCompileInputs.cache
D:\unidad06.a_Web_01\SofPub\SoftPubPersonaDA\obj\Debug\SoftPubP.8C0B80D0.Up2Date
D:\unidad06.a_Web_01\SofPub\SoftPubPersonaDA\obj\Debug\SoftPubPersonaDA.dll
D:\unidad06.a_Web_01\SofPub\SoftPubPersonaDA\obj\Debug\SoftPubPersonaDA.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\SoftPubPersonaDA.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\SoftPubPersonaDA.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\SoftPubPersonaDA.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\MySql.Data.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\SofPubDBManager.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\SoftPubPersonaModel.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\System.Text.Json.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\System.Memory.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\System.ValueTuple.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\System.Text.Encodings.Web.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\System.Numerics.Vectors.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\System.Buffers.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\SofPubDBManager.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\SofPubDBManager.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\SoftPubPersonaModel.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\SoftPubPersonaModel.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\obj\Debug\SoftPubPersonaDA.csproj.AssemblyReference.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\obj\Debug\SoftPubPersonaDA.csproj.CoreCompileInputs.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\obj\Debug\SoftPubP.8C0B80D0.Up2Date
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\obj\Debug\SoftPubPersonaDA.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\obj\Debug\SoftPubPersonaDA.pdb
D:\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\SoftPubPersonaDA.dll.config
D:\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\SoftPubPersonaDA.dll
D:\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\SoftPubPersonaDA.pdb
D:\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\MySql.Data.dll
D:\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\SofPubDBManager.dll
D:\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\SoftPubPersonaModel.dll
D:\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\System.Text.Json.dll
D:\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\System.Memory.dll
D:\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\System.ValueTuple.dll
D:\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\System.Text.Encodings.Web.dll
D:\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\System.Numerics.Vectors.dll
D:\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\System.Buffers.dll
D:\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\SofPubDBManager.pdb
D:\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\SofPubDBManager.dll.config
D:\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\SoftPubPersonaModel.pdb
D:\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\bin\Debug\SoftPubPersonaModel.dll.config
D:\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\obj\Debug\SoftPubPersonaDA.csproj.AssemblyReference.cache
D:\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\obj\Debug\SoftPubPersonaDA.csproj.CoreCompileInputs.cache
D:\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\obj\Debug\SoftPubP.8C0B80D0.Up2Date
D:\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\obj\Debug\SoftPubPersonaDA.dll
D:\unidad06.b_Web_02\SofPub\SoftPubPersonaDA\obj\Debug\SoftPubPersonaDA.pdb
