G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SoftPubDBManagerTest\bin\Debug\SoftPubDBManagerTest.exe.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SoftPubDBManagerTest\bin\Debug\SoftPubDBManagerTest.exe
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SoftPubDBManagerTest\bin\Debug\SoftPubDBManagerTest.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SoftPubDBManagerTest\bin\Debug\SofPubDBManager.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SoftPubDBManagerTest\bin\Debug\SofPubDBManager.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SoftPubDBManagerTest\bin\Debug\SofPubDBManager.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.csproj.AssemblyReference.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.csproj.CoreCompileInputs.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubD.FE19AAED.Up2Date
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.exe
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.csproj.SuggestedBindingRedirects.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.exe.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SoftPubDBManagerTest\bin\Debug\MySql.Data.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SoftPubDBManagerTest\bin\Debug\System.Text.Json.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SoftPubDBManagerTest\bin\Debug\System.Memory.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SoftPubDBManagerTest\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SoftPubDBManagerTest\bin\Debug\System.ValueTuple.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SoftPubDBManagerTest\bin\Debug\System.Text.Encodings.Web.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SoftPubDBManagerTest\bin\Debug\System.Numerics.Vectors.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SoftPubDBManagerTest\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SoftPubDBManagerTest\bin\Debug\System.Buffers.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C#\SofPub\SoftPubDBManagerTest\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\SoftPubDBManagerTest.exe.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\SoftPubDBManagerTest.exe
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\SoftPubDBManagerTest.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\MySql.Data.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\SofPubDBManager.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Text.Json.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Memory.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\System.ValueTuple.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Text.Encodings.Web.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Numerics.Vectors.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Buffers.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\SofPubDBManager.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\SofPubDBManager.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.csproj.AssemblyReference.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.csproj.SuggestedBindingRedirects.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.exe.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.csproj.CoreCompileInputs.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubD.FE19AAED.Up2Date
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.exe
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.i - C# v02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\SoftPubDBManagerTest.exe.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\SoftPubDBManagerTest.exe
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\SoftPubDBManagerTest.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\MySql.Data.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\SofPubDBManager.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Text.Json.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Memory.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\System.ValueTuple.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Text.Encodings.Web.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Numerics.Vectors.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Buffers.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\SofPubDBManager.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubDBManagerTest\bin\Debug\SofPubDBManager.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.csproj.AssemblyReference.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.csproj.SuggestedBindingRedirects.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.exe.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.csproj.CoreCompileInputs.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubD.FE19AAED.Up2Date
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.exe
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0684\unidad04.j - C# v02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\SoftPubDBManagerTest.exe.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\SoftPubDBManagerTest.exe
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\SoftPubDBManagerTest.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\MySql.Data.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\SofPubDBManager.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Text.Json.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Memory.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\System.ValueTuple.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Text.Encodings.Web.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Numerics.Vectors.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Buffers.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\SofPubDBManager.pdb
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\SofPubDBManager.dll.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.csproj.AssemblyReference.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.csproj.SuggestedBindingRedirects.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.exe.config
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.csproj.CoreCompileInputs.cache
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubD.FE19AAED.Up2Date
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.exe
G:\Mi unidad\GitHubRepositorio\1INF30\2024-2\0682\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.pdb
D:\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\SoftPubDBManagerTest.exe.config
D:\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\SoftPubDBManagerTest.exe
D:\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\SoftPubDBManagerTest.pdb
D:\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\MySql.Data.dll
D:\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\SofPubDBManager.dll
D:\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Text.Json.dll
D:\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Memory.dll
D:\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\System.ValueTuple.dll
D:\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Text.Encodings.Web.dll
D:\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Numerics.Vectors.dll
D:\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Buffers.dll
D:\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\SofPubDBManager.pdb
D:\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\bin\Debug\SofPubDBManager.dll.config
D:\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.csproj.AssemblyReference.cache
D:\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.csproj.SuggestedBindingRedirects.cache
D:\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.exe.config
D:\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.csproj.CoreCompileInputs.cache
D:\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubD.FE19AAED.Up2Date
D:\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.exe
D:\unidad06.b_Web_02\SofPub\SoftPubDBManagerTest\obj\Debug\SoftPubDBManagerTest.pdb
